### Week2 . Project. Education

In [1]:
import pandas as pd

In [2]:
# Importing the raw data set
raw_student_data = pd.read_csv('Student_dataset_bcn.csv')
raw_student_data.head()

,tipus de centre,Universitat responsable,Branca,Estudi,Codi estudi,Unitat responsable,Codi unitat,Curs\n acadèmic,Sexe,NOU INGRÉS,MATRICULATS,TITULATS,ZACH & ANNA INTERESTED DATASET
0,"Adscrit, vinculat o associat",UNIVERSITAT RAMON LLULL,Arts i humanitats,COMISSARIAT D'ART EN NOUS MITJANS,DGU000000667,ESCUELA SUPERIOR DE DISEÑO ESDI,41080710931,08-09,HOME,0,0,0,NaN
1,"Adscrit, vinculat o associat",UNIVERSITAT RAMON LLULL,Arts i humanitats,COMISSARIAT D'ART EN NOUS MITJANS,DGU000000667,ESCUELA SUPERIOR DE DISEÑO ESDI,41080710931,08-09,DONA,9,9,0,NaN
2,"Adscrit, vinculat o associat",UNIVERSITAT RAMON LLULL,Arts i humanitats,COMISSARIAT D'ART EN NOUS MITJANS,DGU000000667,ESCUELA SUPERIOR DE DISEÑO ESDI,41080710931,09-10,HOME,nd,4,0,NaN
3,"Adscrit, vinculat o associat",UNIVERSITAT RAMON LLULL,Arts i humanitats,COMISSARIAT D'ART EN NOUS MITJANS,DGU000000667,ESCUELA SUPERIOR DE DISEÑO ESDI,41080710931,09-10,DONA,nd,7,0,NaN
4,"Adscrit, vinculat o associat",UNIVERSITAT RAMON LLULL,Arts i humanitats,COMISSARIAT D'ART EN NOUS MITJANS,DGU000000667,ESCUELA SUPERIOR DE DISEÑO ESDI,41080710931,10-11,DONA,10,10,9,NaN

In [3]:
raw_student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6899 entries, 0 to 6898
Data columns (total 13 columns):
tipus de centre                   6899 non-null object
Universitat responsable           6899 non-null object
Branca                            6899 non-null object
Estudi                            6899 non-null object
Codi estudi                       6899 non-null object
Unitat responsable                6899 non-null object
Codi unitat                       6899 non-null int64
Curs
 acadèmic                    6899 non-null object
Sexe                              6899 non-null object
NOU INGRÉS                        6899 non-null object
MATRICULATS                       6899 non-null object
TITULATS                          6899 non-null object
ZACH & ANNA INTERESTED DATASET    530 non-null object
dtypes: int64(1), object(12)
memory usage: 700.8+ KB

In [4]:
#Understanding the number of rows and columns

raw_student_data.shape

(6899, 13)

In [5]:
# Creating the data frame and including only relevant columns

student_data = pd.DataFrame(raw_student_data, columns=['Universitat responsable', 'Estudi','Unitat responsable', 'Curs\n acadèmic','Sexe','MATRICULATS','ZACH & ANNA INTERESTED DATASET'])

student_data.head()

,Universitat responsable,Estudi,Unitat responsable,Curs\n acadèmic,Sexe,MATRICULATS,ZACH & ANNA INTERESTED DATASET
0,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,08-09,HOME,0,NaN
1,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,08-09,DONA,9,NaN
2,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,09-10,HOME,4,NaN
3,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,09-10,DONA,7,NaN
4,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,10-11,DONA,10,NaN

In [6]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6899 entries, 0 to 6898
Data columns (total 7 columns):
Universitat responsable           6899 non-null object
Estudi                            6899 non-null object
Unitat responsable                6899 non-null object
Curs
 acadèmic                    6899 non-null object
Sexe                              6899 non-null object
MATRICULATS                       6899 non-null object
ZACH & ANNA INTERESTED DATASET    530 non-null object
dtypes: object(7)
memory usage: 377.4+ KB

In [7]:
# Restructuring the data and renaming the column headers

student_data.rename(columns = {"Universitat responsable":"University_name",
                               "Estudi":"Degree","Unitat responsable":"Campus",
                               "Curs\n acadèmic":"Year","Sexe":"Sex",
                               "MATRICULATS":"Students","ZACH & ANNA INTERESTED DATASET": "Class_Tech",},
                    inplace = True)
student_data

,University_name,Degree,Campus,Year,Sex,Students,Class_Tech
0,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,08-09,HOME,0,NaN
1,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,08-09,DONA,9,NaN
2,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,09-10,HOME,4,NaN
3,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,09-10,DONA,7,NaN
4,UNIVERSITAT RAMON LLULL,COMISSARIAT D'ART EN NOUS MITJANS,ESCUELA SUPERIOR DE DISEÑO ESDI,10-11,DONA,10,NaN
...,...,...,...,...,...,...,...
6894,UNIVERSITAT ABAT OLIBA CEU,GESTIÓ ADMINISTRATIVA,FACULTAD DE CIENCIAS SOCIALES,13-14,HOME,21,NaN
6895,UNIVERSITAT ABAT OLIBA CEU,POSTPRODUCCIÓ AUDIOVISUAL,FACULTAD DE CIENCIAS SOCIALES,13-14,DONA,8,NaN
6896,UNIVERSITAT ABAT OLIBA CEU,POSTPRODUCCIÓ AUDIOVISUAL,FACULTAD DE CIENCIAS SOCIALES,13-14,HOME,5,NaN
6897,UNIVERSITAT ABAT OLIBA CEU,COMUNICACIÓ DIGITAL I NOVES TECNOLOGIES,FACULTAD DE CIENCIAS SOCIALES,13-14,DONA,5,NaN
6898,UNIVERSITAT ABAT OLIBA CEU,COMUNICACIÓ DIGITAL I NOVES TECNOLOGIES,FACULTAD DE CIENCIAS SOCIALES,13-14,HOME,10,NaN

In [8]:
## We will now analyse the evolution of students on the "Class Tech" Degrees given is the sector we are interested in.

tech_degree = ["ARTS DIGITALS",
"GESTIÓ ESTRATÈGICA DE LES TECNOLOGIES DE LA INFORMACIÓ I COMUNICACIONS /MSC IN INFORMATION AND COMMUNICATION TECHNOLOGIES (ICT) STRATEGIC MANAGEMENT",
"INFORMÀTICA AVANÇADA",
"ENGINYERIA ELECTRÒNICA: PROFESSIONAL I RECERCA",
"INFORMÀTICA INDUSTRIAL I AUTOMÀTICA",
"VISIÓ PER COMPUTADOR I ROBÒTICA",
"ENGINYERIA DE PROGRAMARI LLIURE",
"AUTOMÀTICA I ROBÒTICA",
"ENGINYERIA I GESTIÓ DE LES TELECOMUNICACIONS",
"COMPUTACIÓ",
"INTEL·LIGÈNCIA ARTIFICIAL",
"ENGINYERIA ELECTRÒNICA",
"TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ",
"ENGINYERIA TELEMÀTICA",
"ARQUITECTURA DE COMPUTADORS, XARXES I SISTEMES",
"TECNOLOGIES DE LA INFORMACIÓ",
"RECERCA EN TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ",
"TECNOLOGIES DE LA INFORMACIÓ, LA COMUNICACIÓ I ELS MITJANS AUDIOVISUALS",
"SEGURETAT INFORMÀTICA I SISTEMES INTEL·LIGENTS",
"CIÈNCIA I ENGINYERIA COMPUTACIONAL",
"VISIÓ PER COMPUTADOR I INTEL·LIGÈNCIA ARTIFICIAL",
"COMPUTACIÓ D'ALTES PRESTACIONS",
"INTERACCIÓ PERSONA-ORDINADOR",
"MECÀNICA COMPUTACIONAL",
"TECNOLOGIES MULTIMÈDIA",
"ENGINYERIA DE XARXES I TELECOMUNICACIONS",
"ENGINYERIA INFORMÀTICA I LA SEVA GESTIÓ",
"ENGINYERIA ELECTRÒNICA I AUTOMÀTICA",
"GESTIÓ DE LES TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ",
"CREACIÓ, DISSENY I ENGINYERIA MULTIMÈDIA",
"INFORMÀTICA INDUSTRIAL, AUTOMÀTICA, COMPUTACIÓ I SISTEMES (MIIACS)",
"TECNOLOGIES APLICADES A LA INFORMACIÓ",
"RECERCA EN LES TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ I LA SEVA GESTIÓ",
"SEGURETAT DE LES TECNOLOGIES DE LA INFORMACIÓ I DE LES COMUNICACIONS",
"ENGINYERIA INFORMÀTICA",
"VISIÓ PER COMPUTADOR I ROBÒTICA - VICOT",
"CÒMPUT D'ALTES PRESTACIONS TEORIA DE LA INFORMACIÓ I SEGURETAT / HIGH PERFORMANCE COMPUTING, INFORMATION THEORY AND SECURITY",
"ENGINYERIA DE TELECOMUNICACIÓ",
"CÒMPUT D'ALTES PRESTACIONS, TEORIA DE LA INFORMACIÓ I SEGURETAT / HIGH PERFORMANCE COMPUTING, INFORMATION THEORY AND SECURITY",
"TECNOLOGIES DE LA INFORMACIÓ I AUTOMÀTICA",
"VISIÓ PER COMPUTADOR I ROBÒTICA - VICOT",
"COMPUTACIÓ DISTRIBUÏDA/EUROPEAN MASTER IN DISTRIBUTED COMPUTING",
"ENGINYERIA DE SISTEMES AUTOMÀTICS I ELECTRÒNICA INDUSTRIAL",
"INNOVACIÓ I INVESTIGACIÓ EN INFORMÀTICA/INNOVATION AND RESEARCH IN INFORMATICS (MIRI)",
"INTEL·LIGÈNCIA ARTIFICIAL/ARTIFICIAL INTELLIGENCE",
"INVESTIGACIÓ EN TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ",
"SISTEMES INTEL·LIGENTS INTERACTIUS",
"ANIMACIÓ",
"ENGINYERIA DE TELECOMUNICACIÓ / TELECOMMUNICATION ENGINEERING",
"VISIÓ PER COMPUTADOR / COMPUTER VISION",
"ERASMUS MUNDUS EN INVESTIGACIÓ EN TECNOLOGIES DE LA INFORMACIÓ I LA COMUNICACIÓ (MERIT)/ERASMUS MUNDUS MASTER IN RESEARCH ON INFORMATION AND COMMUNICATION TECHNOLO¡GIES (MERIT)",
"ERASMUS MUNDUS EN TECNOLOGIES DE LA INFORMACIÓ PER A LA INTEL·LIGÈNCIA EMPRESARIAL/ERASMUS MUNDUS IN INFORMATION TECHNOLOGIES FOR BUSINESS INTELLIGENCE (IT4BI)",
"ERASMUS MUNDUS EN MECÀNICA COMPUTACIONAL/ERASMUS MUNDUS IN COMPUTATIONAL MECHANICS",
"CIUTATS INTEL·LIGENTS (SMART CITIES)",
"ENGINYERIA COMPUTACIONAL I MATEMÀTICA",
"ENGINYERIA INFORMÀTICA: SEGURETAT INFORMÀTICA I SISTEMES INTEL·LIGENTS"]

In [9]:
student_data['Class_Tech'] = student_data.Degree.apply(lambda x: True if x in tech_degree else False)

In [10]:
# stem_degrees1 = student_data[student_data['Degree'].isin(tech_degree)]

In [11]:
#stem_degrees1.shape

In [12]:
stem_degrees = student_data[student_data.Class_Tech == True]

In [13]:
#stem_degrees.shape

In [14]:
stem_degrees.dtypes

University_name    object
Degree             object
Campus             object
Year               object
Sex                object
Students           object
Class_Tech           bool
dtype: object

In [15]:
stem_degrees.Students = stem_degrees.Students.astype(int).copy()

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [16]:
stem_year_evolution = stem_degrees.groupby('Year').sum()

In [17]:
stem_year_evolution['Students_YoY'] = stem_year_evolution.Students.shift(1)
stem_year_evolution.iloc[0, 2] = 0

In [18]:
stem_year_evolution

       Students  Class_Tech  Students_YoY
Year
06-07       421        40.0           0.0
07-08       664        51.0         421.0
08-09      1073        60.0         664.0
09-10      1075        65.0        1073.0
10-11      1155        63.0        1075.0
11-12      1462        67.0        1155.0
12-13      1632        88.0        1462.0
13-14      1697        96.0        1632.0

In [19]:
stem_year_evolution['Students_YoY'] = stem_year_evolution[['Students', 'Students_YoY']]\
                .apply(lambda x: (x[0] - x[1]) /  x[1] if x[0] != 421 else 0, axis=1)

In [20]:
stem_year_evolution = stem_year_evolution[['Students', 'Students_YoY', 'Class_Tech']]

In [21]:
# The below graph showcases the growth on "Tech" related degrees, as well as the volume of Degrees and 
#Studies per year. On top of that we can see the Yearly growth rates in student volume.

stem_year_evolution

       Students  Students_YoY  Class_Tech
Year
06-07       421      0.000000        40.0
07-08       664      0.577197        51.0
08-09      1073      0.615964        60.0
09-10      1075      0.001864        65.0
10-11      1155      0.074419        63.0
11-12      1462      0.265801        67.0
12-13      1632      0.116279        88.0
13-14      1697      0.039828        96.0

In [48]:
mean_students = stem_year_evolution['Students'].mean()
mean_students_yoy = stem_year_evolution['Students_YoY'].mean()

print("On average, there are ", int(mean_students), "on `Tech degrees`on a yearly basis in Catalan universities")
print("The yearly growth of the volume of students averages ", int(mean_students_yoy*100),"%.")

On average, there are  1147 on `Tech degrees`on a yearly basis in Catalan universities
The yearly growth of the volume of students averages  21 %.

In [8]:
#Ironhack data. Source, TV3

ih_students_2017 = 160

ih_students_2018 = 350

yoy_17_18 = ((ih_students_2018-ih_students_2017)/ih_students_2017)
print(yoy_17_18)

ih_students_2019 = 500

yoy_18_19 = ((ih_students_2019-ih_students_2018)/ih_students_2018)
print(yoy_18_19)

average_ih_growth_rate = ((yoy_17_18+yoy_18_19)/2)

print("Based on last 2 years data, teh average yearly growth rate of Ironhack is: ", average_ih_growth_rate)

1.1875
0.42857142857142855
Based on last 2 years data, teh average yearly growth rate of Ironhack is:  0.8080357142857143